/**
 * Created by Marmik on 04/10/2016.
 */
var express = require('express');
var app = express();
var request = require('request');
app.get('/getPlace', function (req, res) {
    var result={
        'venue': []
    };

    request('https://api.foursquare.com/v2/venues/search?client_id=Q0ENF1YHFTNPJ31DCF13ALLENJW0P5MTH13T1SA0ZP1MUOCI&client_secret=ZH4CRZNEWBNTALAE3INIB5XG0QI12R4DT5HKAJLWKYE1LHOG&v=20160215&limit=5&near=Kansas&query=pizza', function (error, response, body) {
        //Check for error
        if(error){
            return console.log('Error:', error);
        }

        //Check for right status code
        if(response.statusCode !== 200){
            return console.log('Invalid Status Code Returned:', response.statusCode);
        }
        //All is good. Print the body
        body = JSON.parse(body);
        var ven = body.response.venues;
        for(var i=0;i<ven.length;i++)
        {
            result.venue.push({'name': ven[i].name,
                                'address':ven[i].location.formattedAddress.toString()});
        }
        res.contentType('application/json');
        res.write(JSON.stringify(result));
        res.end();
    });
    console.log(result);


})

app.get('/geti', function (req, res) {

    var result1={
          'streets': [  ]

    };
    var wrdcloud = {
                     'sname':[]
    }

    request('https://data.fortworthtexas.gov/resource/2ys6-nns2.json', function (error, response, body) {
        //Check for error
        if(error){
            return console.log('Error:', error);
        }

        //Check for right status code
        if(response.statusCode !== 200){
            return console.log('Invalid Status Code Returned:', response.statusCode);
        }
        //All is good. Print the body
        body = JSON.parse(body);
        var ven1 = body;
        for(var i=0;i<ven1.length;i++)
        {
           result1.streets.push({ 'street': ven1[i].streetname
            //,'lat': ven1[i].location_1.coordinates[1] ,
                                 //'lang': ven1[i].location_1.coordinates[0],

                                  //'date': ven1[i].crashdatetime
                                  });



        }
        res.contentType('application/json');
        res.write(JSON.stringify(result1));
        res.end();
            //console.log(result1);
        var descString = "";
        result1.streets.forEach(function(streets) {
            descString += streets.street + " ";
        });
        //console.log(descString);
        var descArray = descString.split(" ");
        //console.log(descArray);
        var descObjects = [];

    });
 });
    app.get('/getmap', function (req, res) {

        var result2={
              'Latlng': [  ]

        };


        request('https://data.fortworthtexas.gov/resource/2ys6-nns2.json', function (error, response, body) {
            //Check for error
            if(error){
                return console.log('Error:', error);
            }

            //Check for right status code
            if(response.statusCode !== 200){
                return console.log('Invalid Status Code Returned:', response.statusCode);
            }
            //All is good. Print the body
            body = JSON.parse(body);
            var ven1 = body;
            for(var i=0;i<ven1.length;i++)
            {
               result2.Latlng.push({
                'lat': ven1[i].location_1.coordinates[0] ,
                                     'lang': ven1[i].location_1.coordinates[1],

                                      'date': ven1[i].crashdatetime
                                      });



            }
            res.contentType('application/json');
            res.write(JSON.stringify(result2));
            res.end();
                console.log(result2);


        });


})





var server = app.listen(8081, function () {
    var host = server.address().address
    var port = server.address().port

    console.log("Example app listening at http://%s:%s", host, port)
})